# test-app

./: README.md  pom.xml
lec7-ear/: pom.xml
lec7-model/: pom.xml
lec7-model/src/main/java/ru/yma/lec7/entities/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Warehouse.java
lec7-model/src/main/java/ru/yma/lec7/repositories/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  WarehouseRepository.java
lec7-model/src/main/java/ru/yma/lec7/services/: ICustomerService.java  IProductService.java  IWarehouseService.java
lec7-model/src/main/java/ru/yma/lec7/services/impl/: CustomerService.java  ProductService.java  WarehouseService.java
lec7-war/: pom.xml
lec7-war/src/main/java/ru/yma/lec7/: GenericBean.java
lec7-war/src/main/java/ru/yma/lec7/controllers/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java
lec7-war/src/main/java/ru/yma/lec7/jms/: InListener.java  Producer.java
lec7-war/src/main/java/ru/yma/lec7/serviceModel/: DbToServiceModel.java  ServiceModelToDb.java
lec7-war/src/main/java/ru/yma/lec7/serviceModel/object/: SMCustomer.java  SMOrderItem.java  SMProduct.java
lec7-war/src/main/java/ru/yma/lec7/serviceModel/request/: CustomerRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  Request.java  WarehouseRequest.java
lec7-war/src/main/java/ru/yma/lec7/serviceModel/response/: CustomerResponse.java  ErrorResponse.java  OrderResponse.java  ProductsResponse.java  Response.java
lec7-war/src/main/resources/: beans.xml  database.xml  persistence.xml  servlet-context.xml
lec7-war/src/main/webapp/WEB-INF/: beans-web.xml  web.xml
lec7-war/src/main/webapp/WEB-INF/views/: getallproduct.jsp  getorder.jsp  getproduct.jsp  index.jsp
