<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.yma.lec7</groupId>
  <artifactId>lec7-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>lec7-war</module>
  	<module>lec7-ear</module>
  	<module>lec7-model</module>
  </modules>
  
  <properties>
	<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
	<org.springframework.data.jpa-version>1.4.2.RELEASE</org.springframework.data.jpa-version>
	<junit-version>4.11</junit-version>
	<slf4j-version>1.7.2</slf4j-version>
	<log4j-version>1.2.15</log4j-version>
	<persistence-api-version>1.0.2</persistence-api-version>
	<org.eclipse.persistence-version>2.5.1</org.eclipse.persistence-version>
	<javax.annotation-version>1.2</javax.annotation-version>
	<servlet.api-version>2.5</servlet.api-version>
	<jackson.json-version>1.9.13</jackson.json-version>
	<javax.servlet.jsp-version>2.2</javax.servlet.jsp-version>
	<javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
	<activemq-version>5.8.0</activemq-version>
	<org.apache.commons.codec-version>1.7</org.apache.commons.codec-version>
	<org.apache.commons.io-version>2.0.1</org.apache.commons.io-version>
  </properties>

  <dependencies>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
		
		<!-- Log4j & Slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- JavaX -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-version}</version>
		</dependency>
		
			<!-- JackSon JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.json-version}</version>
		</dependency>		
  </dependencies>	
  <repositories>
		<repository>
			<id>fusesource</id>
			<url>http://repo.fusesource.com/nexus/content/groups/public</url>
		</repository>
  </repositories>
</project>