<project 	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.yma.lec7</groupId>
    <artifactId>lec7-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lec7-war</artifactId>
  <packaging>war</packaging>
     
  <dependencies>
  		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api-version}</version>
			<scope>provided</scope>
		</dependency>
  
		<dependency>
			<groupId>ru.yma.lec7</groupId>
			<artifactId>lec7-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl-version}</version>
		</dependency>
				
		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq-version}</version>
		</dependency>
		<!-- End ActiveMQ -->
		
		
		<!-- Apache Commons Codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${org.apache.commons.codec-version}</version>
		</dependency>
		<!-- End Apache Commons Codec -->
		
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.io-version}</version>
		</dependency>
		<!-- End Apache Commons IO -->	

  </dependencies>
  
  <build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
                
		<testResources>
				<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
				</testResource>
		</testResources>
 
		<resources>
				<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
				</resource>
		</resources>
   
		<plugins>
				<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
								<execution>
										<phase>compile</phase>
										<goals>
												<goal>copy-dependencies</goal>
										</goals>
										<configuration>
												<outputDirectory>${targetdirectory}</outputDirectory>
										</configuration>
								</execution>
						</executions>
				</plugin>
                                
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
								<source>1.6</source>
								<target>1.6</target>
								<encoding>UTF-8</encoding>
								<compilerArgument>-Xlint:all</compilerArgument>
								<showWarnings>true</showWarnings>
								<showDeprecation>true</showDeprecation>
						</configuration>
				</plugin>

				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
						<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
		</plugin>
                                        
				<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4</version>
						<configuration>
								<encoding>UTF-8</encoding>
						</configuration>
				</plugin>
  		</plugins>
               
  		<pluginManagement>
  				<plugins>
						<plugin>
								<groupId>org.eclipse.m2e</groupId>
								<artifactId>lifecycle-mapping</artifactId>
								<version>1.0.0</version>
								<configuration>
										<lifecycleMappingMetadata>
											<pluginExecutions>
													<pluginExecution>
															<pluginExecutionFilter>
																	<groupId>org.apache.maven.plugins</groupId>
																	<artifactId>maven-dependency-plugin</artifactId>
																	<versionRange>[2.0,)</versionRange>
																	<goals>
																			<goal>copy-dependencies</goal>
																	</goals>
															</pluginExecutionFilter>
															<action>
																	<execute />
															</action>
													</pluginExecution>
											</pluginExecutions>
										</lifecycleMappingMetadata>
								</configuration>
						</plugin>
				</plugins>
  		</pluginManagement>                
  </build>
  
</project>